[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
